//YURI LOGIN CONFIGURATION FILE
//=============================

//ip address that can be accessed from outside (if you want to open this server to public)

map_ip: 127.0.0.1
//port to bind
map_port: 2011
loginip: 127.0.0.1
loginport: 2000
//logfile
map_log: logs/map.log

//database auto-save time, in second
save_time: 60

//dumping unknow packet file
dump_log: logs/map_dump.log

//dumping unknow packet to file
dump_save: 1

//experience rate.
xprate: 1
//drop rate(for all items)
droprate: 1

town: Mithia
//npc load
import: warp/warp_main.conf
//import: map/map_load.conf
